src/Plugins/UpdateClient/UpdateDialog.xaml

<Window x:Class="PJanssen.Outliner.UpdateClient.UpdateDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:resources="clr-namespace:PJanssen.Outliner.UpdateClient.Resources"
             mc:Ignorable="d"
        Title="{x:Static resources:UpdateDialog.WindowTitle}" 
        WindowStartupLocation="CenterOwner" ShowInTaskbar="False" 
        Height="340" Width="400"
        MinHeight="340" MinWidth="400">
    <DockPanel LastChildFill="True">
        <Label Content="{x:Static resources:UpdateDialog.VersionLbl}" Margin="10,10,10,0" DockPanel.Dock="Top" />
        <Label Name="NewVersion" Content="Outliner 3.0.0" Margin="10,0,10,0" HorizontalAlignment="Left" DockPanel.Dock="Top" FontSize="14" FontWeight="Bold" />

        <Label Content="{x:Static resources:UpdateDialog.ChangelogLbl}" Margin="10,0,10,0" DockPanel.Dock="Top"/>

        <Grid DockPanel.Dock="Bottom" Margin="0,10,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Button Content="{x:Static resources:UpdateDialog.SkipBtn}" Margin="10,0,5,0" Grid.Column="0"/>
            <Button Content="{x:Static resources:UpdateDialog.RemindBtn}" Margin="5,0,5,0" Grid.Column="1" Click="RemindBtn_Click"/>
            <Button Content="{x:Static resources:UpdateDialog.InstallBtn}" Margin="5,0,10,0" Grid.Column="3"/>
        </Grid>


        <Border Background="DarkGray" Margin="10, 0, 10, 10" >
            <WebBrowser Name="ReleaseNotes" Margin="1,1,1,1" />
        </Border>
    </DockPanel>
</Window>
