src/Core/Controls/UserControl1.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:WPFTree="clr-namespace:PJanssen.Outliner.Controls.WPFTree" x:Class="PJanssen.Outliner.Controls.UserControl1" 
             mc:Ignorable="d" MinWidth="150" MinHeight="150" Height="499" Width="326">

   <DockPanel LastChildFill="False" Margin="5">
      <TextBox Height="27" Margin="0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" DockPanel.Dock="Top"/>
      <Grid DockPanel.Dock="Bottom" Margin="0" RenderTransformOrigin="0.5,0.5" Height="458">
         <Grid.ColumnDefinitions >
            <ColumnDefinition Width="*" />
         </Grid.ColumnDefinitions>
         <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
         </Grid.RowDefinitions>
         
         <GridSplitter HorizontalAlignment="Stretch" Height="3" Margin="0" Grid.Row="1" ResizeDirection="Rows"/>
         <Calendar Margin="0" Grid.Row="0" />
         <TreeView Margin="0" Grid.Row="2">
            <TreeViewItem Header="TreeViewItem" IsExpanded="True">
               <TreeViewItem Header="TreeViewItem" HorizontalAlignment="Left" Width="293"/>
            </TreeViewItem>
            <TreeViewItem Header="TreeViewItem" IsExpanded="True">
               <TreeViewItem Header="TreeViewItem" HorizontalAlignment="Left" Width="293" IsExpanded="True">
                  <TreeViewItem Header="TreeViewItem" HorizontalAlignment="Left" Width="274"/>
               </TreeViewItem>
            </TreeViewItem>
         </TreeView>
      </Grid>
   </DockPanel>
</UserControl>
